# Microsemi Physical design constraints file

# Version: v2021.2 2021.2.0.11

# Design Name: clocks 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 400 VF , Speed grade: STD 

# Date generated: Tue Jan 11 13:55:53 2022 


#
# I/O constraints
#

set_io busy -DIRECTION OUTPUT -pinname M19 -fixed no
set_io mosi -DIRECTION OUTPUT -pinname M17 -fixed no
set_io sclk -DIRECTION OUTPUT -pinname H17 -fixed no
set_io ss -DIRECTION OUTPUT -pinname G18 -fixed no

#
# Core cell constraints
#

set_location spi_master_0/assert_data -fixed no 390 37
set_location spi_interface_handler_0/enable_RNO_0 -fixed no 364 30
set_location spi_master_0/count\[24\] -fixed no 385 40
set_location spi_master_0/un10_count -fixed no 383 36
set_location spi_interface_handler_0/counter_RNI1L3C\[2\] -fixed no 361 30
set_location spi_interface_handler_0/counter\[20\] -fixed no 380 34
set_location spi_master_0/count\[2\] -fixed no 363 40
set_location spi_interface_handler_0/counter\[9\] -fixed no 369 34
set_location spi_interface_handler_0/counter\[12\] -fixed no 372 34
set_location spi_master_0/un7_count_NE_27 -fixed no 337 39
set_location spi_master_0/ss_n_1_sqmuxa_i -fixed no 391 36
set_location spi_master_0/count\[7\] -fixed no 368 40
set_location spi_master_0/sclk -fixed no 385 37
set_location spi_interface_handler_0/counter\[30\] -fixed no 390 34
set_location spi_master_0/un7_count_NE_23 -fixed no 338 39
set_location spi_interface_handler_0/counter\[29\] -fixed no 389 34
set_location spi_interface_handler_0/counter\[24\] -fixed no 384 34
set_location spi_interface_handler_0/counter\[13\] -fixed no 373 34
set_location spi_interface_handler_0/counter_RNI0I2U1\[12\] -fixed no 382 30
set_location spi_master_0/un7_count_NE_21 -fixed no 380 36
set_location spi_master_0/state\[0\] -fixed no 388 37
set_location spi_master_0/count\[5\] -fixed no 366 40
set_location spi_master_0/continue_Z -fixed no 394 37
set_location spi_interface_handler_0/counter_3\[4\] -fixed no 369 30
set_location spi_master_0/count\[31\] -fixed no 392 40
set_location spi_interface_handler_0/counter_RNIMSIF\[24\] -fixed no 392 33
set_location spi_master_0/count\[9\] -fixed no 370 40
set_location spi_interface_handler_0/counter\[8\] -fixed no 368 34
set_location spi_master_0/clk_toggles\[1\] -fixed no 371 37
set_location spi_interface_handler_0/counter\[2\] -fixed no 362 34
set_location spi_master_0/un7_count_NE_17 -fixed no 368 36
set_location spi_interface_handler_0/counter\[22\] -fixed no 382 34
set_location spi_master_0/un33_count -fixed no 392 36
set_location spi_interface_handler_0/counter\[11\] -fixed no 371 34
set_location spi_master_0/clk_toggles\[4\] -fixed no 374 37
set_location spi_master_0/count\[3\] -fixed no 364 40
set_location spi_master_0/un7_count_NE_28 -fixed no 361 36
set_location spi_interface_handler_0/counter_RNO\[0\] -fixed no 362 30
set_location spi_master_0/un7_count_NE_20_RNIKPBF1 -fixed no 366 36
set_location spi_master_0/un7_count_NE_16 -fixed no 349 36
set_location spi_master_0/un7_count_NE_13 -fixed no 343 39
set_location spi_interface_handler_0/counter\[1\] -fixed no 366 31
set_location ResetN_RNIHNU6 -fixed no 220 54
set_location spi_master_0/count\[30\] -fixed no 391 40
set_location spi_interface_handler_0/counter_RNIQSEF\[16\] -fixed no 381 30
set_location spi_master_0/mosi_cl_4_1 -fixed no 386 36
set_location spi_master_0/assert_data_5_iv -fixed no 390 36
set_location spi_interface_handler_0/counter\[23\] -fixed no 383 34
set_location spi_master_0/mosi_cl -fixed no 389 37
set_location spi_master_0/count\[8\] -fixed no 369 40
set_location spi_master_0/clk_toggles\[2\] -fixed no 372 37
set_location spi_master_0/un17_countlto4_1 -fixed no 382 36
set_location spi_master_0/continue_RNO -fixed no 394 36
set_location spi_master_0/un1_enable\[0\] -fixed no 365 36
set_location spi_master_0/un1_reset_n_inv -fixed no 364 36
set_location spi_master_0/ss_n\[0\] -fixed no 391 37
set_location spi_master_0/count\[11\] -fixed no 372 40
set_location spi_master_0/state_6_u\[0\] -fixed no 388 36
set_location spi_master_0/busy_7_0 -fixed no 393 36
set_location spi_interface_handler_0/counter\[16\] -fixed no 376 34
set_location spi_interface_handler_0/counter_3\[1\] -fixed no 366 30
set_location spi_master_0/count\[1\] -fixed no 362 40
set_location ResetN -fixed no 395 36
set_location spi_interface_handler_0/counter\[18\] -fixed no 378 34
set_location ip_interface_inst -fixed no 191 0
set_location spi_master_0/count\[21\] -fixed no 382 40
set_location spi_interface_handler_0/counter_RNIBLK73\[1\] -fixed no 360 30
set_location spi_interface_handler_0/counter\[7\] -fixed no 367 34
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ -fixed no 396 92
set_location spi_master_0/count\[6\] -fixed no 367 40
set_location spi_master_0/count\[16\] -fixed no 377 40
set_location spi_interface_handler_0/counter_RNIKSKF\[28\] -fixed no 393 33
set_location spi_master_0/busy_7_0_a3 -fixed no 387 36
set_location spi_master_0/un7_count_NE_18 -fixed no 359 36
set_location spi_interface_handler_0/enable_RNO -fixed no 370 30
set_location spi_interface_handler_0/counter\[21\] -fixed no 381 34
set_location spi_interface_handler_0/counter_RNIACEF\[12\] -fixed no 376 30
set_location spi_master_0/un17_countlto4 -fixed no 379 36
set_location spi_master_0/count\[26\] -fixed no 387 40
set_location spi_master_0/count\[10\] -fixed no 371 40
set_location spi_master_0/count\[12\] -fixed no 373 40
set_location spi_master_0/clk_toggles\[3\] -fixed no 373 37
set_location spi_interface_handler_0/counter\[17\] -fixed no 377 34
set_location spi_master_0/mosi_cl_4 -fixed no 389 36
set_location spi_interface_handler_0/counter\[31\] -fixed no 391 34
set_location spi_interface_handler_0/counter\[0\] -fixed no 362 31
set_location spi_master_0/count\[20\] -fixed no 381 40
set_location spi_master_0/count\[22\] -fixed no 383 40
set_location spi_interface_handler_0/counter\[15\] -fixed no 375 34
set_location FCCC_C0_0/FCCC_C0_0/GL1_INST -fixed no 219 54
set_location spi_interface_handler_0/counter_3\[3\] -fixed no 363 30
set_location spi_master_0/un7_count_NE_20 -fixed no 350 36
set_location spi_master_0/un7_count_NE_19 -fixed no 362 36
set_location spi_master_0/count\[18\] -fixed no 379 40
set_location spi_interface_handler_0/counter\[26\] -fixed no 386 34
set_location spi_interface_handler_0/counter_RNIC7PD\[8\] -fixed no 367 30
set_location spi_interface_handler_0/counter\[4\] -fixed no 369 31
set_location spi_master_0/clk_toggles\[5\] -fixed no 375 37
set_location spi_interface_handler_0/counter\[10\] -fixed no 370 34
set_location spi_master_0/count\[17\] -fixed no 378 40
set_location spi_master_0/count\[0\] -fixed no 361 40
set_location spi_master_0/sclk_0_sqmuxa -fixed no 384 36
set_location spi_master_0/clk_toggles\[0\] -fixed no 370 37
set_location spi_interface_handler_0/counter\[28\] -fixed no 388 34
set_location FCCC_C0_0/FCCC_C0_0/GL2_INST/U0_RGB1 -fixed no 218 33
set_location spi_master_0/un10_count_3 -fixed no 381 36
set_location spi_master_0/count\[13\] -fixed no 374 40
set_location spi_master_0/count\[28\] -fixed no 389 40
set_location spi_master_0/sclk_6_iv -fixed no 385 36
set_location FCCC_C0_0/FCCC_C0_0/GL1_INST/U0_RGB1 -fixed no 218 39
set_location spi_master_0/count\[27\] -fixed no 388 40
set_location spi_interface_handler_0/counter\[6\] -fixed no 366 34
set_location spi_master_0/busy -fixed no 393 37
set_location spi_master_0/count\[19\] -fixed no 380 40
set_location spi_interface_handler_0/counter\[3\] -fixed no 363 31
set_location spi_master_0/count\[23\] -fixed no 384 40
set_location spi_interface_handler_0/counter\[19\] -fixed no 379 34
set_location spi_interface_handler_0/counter\[14\] -fixed no 374 34
set_location FCCC_C0_0/FCCC_C0_0/GL2_INST -fixed no 221 54
set_location spi_master_0/count\[15\] -fixed no 376 40
set_location spi_interface_handler_0/counter_RNIBV3C\[1\] -fixed no 368 30
set_location spi_interface_handler_0/counter\[5\] -fixed no 365 34
set_location ResetN_RNIHNU6/U0_RGB1 -fixed no 219 36
set_location spi_master_0/un1_enable_RNIDAJV1\[0\] -fixed no 367 36
set_location spi_interface_handler_0/counter_RNI6CIF\[20\] -fixed no 380 30
set_location spi_master_0/count\[29\] -fixed no 390 40
set_location spi_master_0/count\[4\] -fixed no 365 40
set_location spi_interface_handler_0/counter\[27\] -fixed no 387 34
set_location spi_master_0/count\[14\] -fixed no 375 40
set_location spi_interface_handler_0/enable -fixed no 361 34
set_location spi_master_0/count\[25\] -fixed no 386 40
set_location spi_interface_handler_0/counter\[25\] -fixed no 385 34
set_location FCCC_C0_0/FCCC_C0_0/CCC_INST -fixed no 390 92
set_location SYSRESET_0 -fixed no 396 8
set_location spi_master_0/state_RNIH2JF1\[0\] -fixed no 360 39
set_location spi_interface_handler_0/un1_counter_s_1_285 -fixed no 360 33
set_location spi_master_0/clk_toggles_cry_cy\[0\] -fixed no 369 36
set_location FCCC_C0_0/FCCC_C0_0/GL1_INST/U0_RGB1_RGB0 -fixed no 218 36
set_location FCCC_C0_0/FCCC_C0_0/GL2_INST/U0_RGB1_RGB0 -fixed no 218 30
set_location ResetN_RNIHNU6/U0_RGB1_RGB0 -fixed no 219 33
set_location ResetN_RNIHNU6/U0_RGB1_RGB1 -fixed no 219 30
set_location spi_interface_handler_0/un1_counter_s_1_285_CC_0 -fixed no 360 35
set_location spi_interface_handler_0/un1_counter_s_1_285_CC_1 -fixed no 372 35
set_location spi_interface_handler_0/un1_counter_s_1_285_CC_2 -fixed no 384 35
set_location spi_master_0/clk_toggles_cry_cy\[0\]_CC_0 -fixed no 369 38
set_location spi_master_0/clk_toggles_cry_cy\[0\]_CC_1 -fixed no 372 38
set_location spi_master_0/state_RNIH2JF1\[0\]_CC_0 -fixed no 360 41
set_location spi_master_0/state_RNIH2JF1\[0\]_CC_1 -fixed no 372 41
set_location spi_master_0/state_RNIH2JF1\[0\]_CC_2 -fixed no 384 41
