pin,slack
spi_interface_handler_0/un1_counter_cry_3:B,36246
spi_interface_handler_0/un1_counter_cry_3:FCI,36199
spi_interface_handler_0/un1_counter_cry_3:FCO,36199
spi_interface_handler_0/un1_counter_cry_3:S,36218
spi_interface_handler_0/un1_counter_cry_10:B,37042
spi_interface_handler_0/un1_counter_cry_10:FCI,36836
spi_interface_handler_0/un1_counter_cry_10:FCO,36836
spi_interface_handler_0/un1_counter_cry_10:S,37235
spi_master_0/count_RNIM92D6[2]:B,11690
spi_master_0/count_RNIM92D6[2]:C,16841
spi_master_0/count_RNIM92D6[2]:FCI,11659
spi_master_0/count_RNIM92D6[2]:FCO,11659
spi_master_0/count_RNIM92D6[2]:S,12171
spi_interface_handler_0/un1_counter_cry_13:B,37099
spi_interface_handler_0/un1_counter_cry_13:FCI,36836
spi_interface_handler_0/un1_counter_cry_13:FCO,36836
spi_interface_handler_0/un1_counter_cry_13:S,37178
spi_master_0/assert_data:CLK,15501
spi_master_0/assert_data:D,7224
spi_master_0/assert_data:EN,
spi_master_0/assert_data:Q,15501
spi_interface_handler_0/enable_RNO_0:A,36597
spi_interface_handler_0/enable_RNO_0:B,36541
spi_interface_handler_0/enable_RNO_0:C,36502
spi_interface_handler_0/enable_RNO_0:D,32768
spi_interface_handler_0/enable_RNO_0:Y,32768
spi_master_0/count[24]:CLK,12819
spi_master_0/count[24]:D,11792
spi_master_0/count[24]:EN,6840
spi_master_0/count[24]:Q,12819
spi_interface_handler_0/un1_counter_cry_19:B,37213
spi_interface_handler_0/un1_counter_cry_19:FCI,36836
spi_interface_handler_0/un1_counter_cry_19:FCO,36836
spi_interface_handler_0/un1_counter_cry_19:S,37064
spi_master_0/un10_count:A,13826
spi_master_0/un10_count:B,13720
spi_master_0/un10_count:C,12424
spi_master_0/un10_count:Y,12424
spi_interface_handler_0/counter_RNI1L3C[2]:A,36567
spi_interface_handler_0/counter_RNI1L3C[2]:B,36476
spi_interface_handler_0/counter_RNI1L3C[2]:C,36429
spi_interface_handler_0/counter_RNI1L3C[2]:D,36323
spi_interface_handler_0/counter_RNI1L3C[2]:Y,36323
spi_interface_handler_0/counter[20]:ALn,
spi_interface_handler_0/counter[20]:CLK,32899
spi_interface_handler_0/counter[20]:D,37045
spi_interface_handler_0/counter[20]:Q,32899
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_1:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_1:IPB,
spi_master_0/count[2]:CLK,11336
spi_master_0/count[2]:D,12171
spi_master_0/count[2]:EN,6840
spi_master_0/count[2]:Q,11336
spi_interface_handler_0/counter[9]:ALn,
spi_interface_handler_0/counter[9]:CLK,33977
spi_interface_handler_0/counter[9]:D,37254
spi_interface_handler_0/counter[9]:Q,33977
spi_interface_handler_0/counter[12]:ALn,
spi_interface_handler_0/counter[12]:CLK,32768
spi_interface_handler_0/counter[12]:D,37197
spi_interface_handler_0/counter[12]:Q,32768
spi_master_0/clk_toggles_cry[4]:B,4730
spi_master_0/clk_toggles_cry[4]:C,17307
spi_master_0/clk_toggles_cry[4]:FCI,4703
spi_master_0/clk_toggles_cry[4]:FCO,4703
spi_master_0/clk_toggles_cry[4]:S,4720
mosi_obuft/U0/U_IOOUTFF:A,
mosi_obuft/U0/U_IOOUTFF:Y,
spi_master_0/un7_count_NE_27:A,12621
spi_master_0/un7_count_NE_27:B,12530
spi_master_0/un7_count_NE_27:C,11176
spi_master_0/un7_count_NE_27:D,11279
spi_master_0/un7_count_NE_27:Y,11176
spi_interface_handler_0/un1_counter_cry_1:B,36234
spi_interface_handler_0/un1_counter_cry_1:FCI,36199
spi_interface_handler_0/un1_counter_cry_1:FCO,36199
spi_interface_handler_0/un1_counter_cry_1:S,36254
spi_master_0/clk_toggles_s[5]:B,4730
spi_master_0/clk_toggles_s[5]:C,17299
spi_master_0/clk_toggles_s[5]:FCI,4703
spi_master_0/clk_toggles_s[5]:S,4703
spi_master_0/ss_n_1_sqmuxa_i:A,13851
spi_master_0/ss_n_1_sqmuxa_i:B,17480
spi_master_0/ss_n_1_sqmuxa_i:C,15092
spi_master_0/ss_n_1_sqmuxa_i:Y,13851
spi_master_0/count_RNI8O4R51[22]:B,12059
spi_master_0/count_RNI8O4R51[22]:C,17221
spi_master_0/count_RNI8O4R51[22]:FCI,11659
spi_master_0/count_RNI8O4R51[22]:FCO,11659
spi_master_0/count_RNI8O4R51[22]:S,11830
spi_master_0/count[7]:CLK,11481
spi_master_0/count[7]:D,12110
spi_master_0/count[7]:EN,6840
spi_master_0/count[7]:Q,11481
spi_interface_handler_0/un1_counter_cry_21:B,37251
spi_interface_handler_0/un1_counter_cry_21:FCI,36836
spi_interface_handler_0/un1_counter_cry_21:FCO,36836
spi_interface_handler_0/un1_counter_cry_21:S,37026
spi_master_0/count_RNI4QHAB[5]:B,11747
spi_master_0/count_RNI4QHAB[5]:C,16898
spi_master_0/count_RNI4QHAB[5]:FCI,11659
spi_master_0/count_RNI4QHAB[5]:FCO,11659
spi_master_0/count_RNI4QHAB[5]:S,12144
spi_master_0/count_RNIIDSFM[12]:B,11880
spi_master_0/count_RNIIDSFM[12]:C,17031
spi_master_0/count_RNIIDSFM[12]:FCI,11659
spi_master_0/count_RNIIDSFM[12]:FCO,11659
spi_master_0/count_RNIIDSFM[12]:S,12020
spi_master_0/count_RNIQJHSH[9]:B,11823
spi_master_0/count_RNIQJHSH[9]:C,16974
spi_master_0/count_RNIQJHSH[9]:FCI,11659
spi_master_0/count_RNIQJHSH[9]:FCO,11659
spi_master_0/count_RNIQJHSH[9]:S,12076
spi_master_0/sclk:CLK,17462
spi_master_0/sclk:D,7280
spi_master_0/sclk:EN,
spi_master_0/sclk:Q,17462
spi_master_0/count_RNIJG73R[15]:B,11937
spi_master_0/count_RNIJG73R[15]:C,17088
spi_master_0/count_RNIJG73R[15]:FCI,11659
spi_master_0/count_RNIJG73R[15]:FCO,11659
spi_master_0/count_RNIJG73R[15]:S,11963
spi_interface_handler_0/counter[30]:ALn,
spi_interface_handler_0/counter[30]:CLK,34145
spi_interface_handler_0/counter[30]:D,36855
spi_interface_handler_0/counter[30]:Q,34145
spi_master_0/count_RNI09BKS[16]:B,11956
spi_master_0/count_RNI09BKS[16]:C,17107
spi_master_0/count_RNI09BKS[16]:FCI,11659
spi_master_0/count_RNI09BKS[16]:FCO,11659
spi_master_0/count_RNI09BKS[16]:S,11944
spi_master_0/count_RNIE2F5U[17]:B,11974
spi_master_0/count_RNIE2F5U[17]:C,17126
spi_master_0/count_RNIE2F5U[17]:FCI,11659
spi_master_0/count_RNIE2F5U[17]:FCO,11659
spi_master_0/count_RNIE2F5U[17]:S,11925
busy_obuf/U0/U_IOOUTFF:A,
busy_obuf/U0/U_IOOUTFF:Y,
spi_master_0/un7_count_NE_23:A,11462
spi_master_0/un7_count_NE_23:B,11371
spi_master_0/un7_count_NE_23:C,11318
spi_master_0/un7_count_NE_23:D,11176
spi_master_0/un7_count_NE_23:Y,11176
spi_interface_handler_0/un1_counter_s_31:B,37404
spi_interface_handler_0/un1_counter_s_31:FCI,36836
spi_interface_handler_0/un1_counter_s_31:S,36836
spi_master_0/count_RNIJF9C71[23]:B,12076
spi_master_0/count_RNIJF9C71[23]:C,17240
spi_master_0/count_RNIJF9C71[23]:FCI,11659
spi_master_0/count_RNIJF9C71[23]:FCO,11659
spi_master_0/count_RNIJF9C71[23]:S,11811
spi_interface_handler_0/un1_counter_cry_28:B,37384
spi_interface_handler_0/un1_counter_cry_28:FCI,36836
spi_interface_handler_0/un1_counter_cry_28:FCO,36836
spi_interface_handler_0/un1_counter_cry_28:S,36893
spi_interface_handler_0/counter[29]:ALn,
spi_interface_handler_0/counter[29]:CLK,34057
spi_interface_handler_0/counter[29]:D,36874
spi_interface_handler_0/counter[29]:Q,34057
spi_interface_handler_0/counter[24]:ALn,
spi_interface_handler_0/counter[24]:CLK,32997
spi_interface_handler_0/counter[24]:D,36969
spi_interface_handler_0/counter[24]:Q,32997
spi_interface_handler_0/counter[13]:ALn,
spi_interface_handler_0/counter[13]:CLK,32878
spi_interface_handler_0/counter[13]:D,37178
spi_interface_handler_0/counter[13]:Q,32878
sclk_obuf/U0/U_IOENFF:A,
sclk_obuf/U0/U_IOENFF:Y,
spi_interface_handler_0/counter_RNI0I2U1[12]:A,32997
spi_interface_handler_0/counter_RNI0I2U1[12]:B,32899
spi_interface_handler_0/counter_RNI0I2U1[12]:C,32848
spi_interface_handler_0/counter_RNI0I2U1[12]:D,32768
spi_interface_handler_0/counter_RNI0I2U1[12]:Y,32768
sclk_obuf/U0/U_IOOUTFF:A,
sclk_obuf/U0/U_IOOUTFF:Y,
spi_master_0/un7_count_NE_21:A,12819
spi_master_0/un7_count_NE_21:B,12728
spi_master_0/un7_count_NE_21:C,12675
spi_master_0/un7_count_NE_21:D,12583
spi_master_0/un7_count_NE_21:Y,12583
spi_master_0/state[0]:ALn,
spi_master_0/state[0]:CLK,15040
spi_master_0/state[0]:D,7236
spi_master_0/state[0]:Q,15040
spi_master_0/count[5]:CLK,11336
spi_master_0/count[5]:D,12144
spi_master_0/count[5]:EN,6840
spi_master_0/count[5]:Q,11336
spi_interface_handler_0/un1_counter_cry_20:B,37232
spi_interface_handler_0/un1_counter_cry_20:FCI,36836
spi_interface_handler_0/un1_counter_cry_20:FCO,36836
spi_interface_handler_0/un1_counter_cry_20:S,37045
spi_interface_handler_0/un1_counter_cry_23:B,37289
spi_interface_handler_0/un1_counter_cry_23:FCI,36836
spi_interface_handler_0/un1_counter_cry_23:FCO,36836
spi_interface_handler_0/un1_counter_cry_23:S,36988
spi_master_0/continue_Z:CLK,16605
spi_master_0/continue_Z:D,13662
spi_master_0/continue_Z:EN,
spi_master_0/continue_Z:Q,16605
spi_interface_handler_0/un1_counter_cry_6:B,36966
spi_interface_handler_0/un1_counter_cry_6:FCI,36836
spi_interface_handler_0/un1_counter_cry_6:FCO,36836
spi_interface_handler_0/un1_counter_cry_6:S,37311
spi_interface_handler_0/un1_counter_cry_29:B,37403
spi_interface_handler_0/un1_counter_cry_29:FCI,36836
spi_interface_handler_0/un1_counter_cry_29:FCO,36836
spi_interface_handler_0/un1_counter_cry_29:S,36874
spi_master_0/count_RNIUGIO4[1]:B,11671
spi_master_0/count_RNIUGIO4[1]:C,16822
spi_master_0/count_RNIUGIO4[1]:FCI,11659
spi_master_0/count_RNIUGIO4[1]:FCO,11659
spi_master_0/count_RNIUGIO4[1]:S,12171
spi_interface_handler_0/counter_3[4]:A,36323
spi_interface_handler_0/counter_3[4]:B,33898
spi_interface_handler_0/counter_3[4]:C,36199
spi_interface_handler_0/counter_3[4]:Y,33898
spi_master_0/count[31]:CLK,11462
spi_master_0/count[31]:D,11659
spi_master_0/count[31]:EN,6840
spi_master_0/count[31]:Q,11462
SYSRESET_0/IP_INTERFACE_0:IPA,
spi_master_0/count_RNI9POUK[11]:B,11861
spi_master_0/count_RNI9POUK[11]:C,17012
spi_master_0/count_RNI9POUK[11]:FCI,11659
spi_master_0/count_RNI9POUK[11]:FCO,11659
spi_master_0/count_RNI9POUK[11]:S,12039
spi_interface_handler_0/counter_RNIMSIF[24]:A,33251
spi_interface_handler_0/counter_RNIMSIF[24]:B,33195
spi_interface_handler_0/counter_RNIMSIF[24]:C,33107
spi_interface_handler_0/counter_RNIMSIF[24]:D,32997
spi_interface_handler_0/counter_RNIMSIF[24]:Y,32997
spi_master_0/count[9]:CLK,11389
spi_master_0/count[9]:D,12076
spi_master_0/count[9]:EN,6840
spi_master_0/count[9]:Q,11389
spi_interface_handler_0/un1_counter_cry_12:B,37080
spi_interface_handler_0/un1_counter_cry_12:FCI,36836
spi_interface_handler_0/un1_counter_cry_12:FCO,36836
spi_interface_handler_0/un1_counter_cry_12:S,37197
spi_interface_handler_0/un1_counter_cry_2:B,36245
spi_interface_handler_0/un1_counter_cry_2:FCI,36199
spi_interface_handler_0/un1_counter_cry_2:FCO,36199
spi_interface_handler_0/un1_counter_cry_2:S,37387
spi_interface_handler_0/un1_counter_cry_16:B,37156
spi_interface_handler_0/un1_counter_cry_16:FCI,36836
spi_interface_handler_0/un1_counter_cry_16:FCO,36836
spi_interface_handler_0/un1_counter_cry_16:S,37121
spi_interface_handler_0/counter[8]:ALn,
spi_interface_handler_0/counter[8]:CLK,33867
spi_interface_handler_0/counter[8]:D,37273
spi_interface_handler_0/counter[8]:Q,33867
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_4:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_4:IPC,
spi_master_0/clk_toggles[1]:CLK,13826
spi_master_0/clk_toggles[1]:D,4730
spi_master_0/clk_toggles[1]:EN,5695
spi_master_0/clk_toggles[1]:Q,13826
spi_interface_handler_0/counter[2]:ALn,
spi_interface_handler_0/counter[2]:CLK,36245
spi_interface_handler_0/counter[2]:D,37387
spi_interface_handler_0/counter[2]:Q,36245
spi_master_0/un7_count_NE_17:A,11572
spi_master_0/un7_count_NE_17:B,11481
spi_master_0/un7_count_NE_17:C,11428
spi_master_0/un7_count_NE_17:D,11336
spi_master_0/un7_count_NE_17:Y,11336
busy_obuf/U0/U_IOPAD:D,
busy_obuf/U0/U_IOPAD:E,
busy_obuf/U0/U_IOPAD:PAD,
spi_interface_handler_0/counter[22]:ALn,
spi_interface_handler_0/counter[22]:CLK,33097
spi_interface_handler_0/counter[22]:D,37007
spi_interface_handler_0/counter[22]:Q,33097
spi_master_0/un33_count:A,15529
spi_master_0/un33_count:B,15501
spi_master_0/un33_count:Y,15501
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK0,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK1,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK2,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:CLK3,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL1,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GL2,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD0_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD1_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD2_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:GPD3_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:LOCK,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX0_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX0_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX0_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX1_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX1_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX1_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX2_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX2_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX2_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX3_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX3_HOLD_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:NGMUX3_SEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[2],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[3],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[4],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[5],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[6],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PADDR[7],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PCLK,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PENABLE,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PLL_ARST_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PLL_BYPASS_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PLL_POWERDOWN_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PRESET_N,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PSEL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[0],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[1],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[2],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[3],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[4],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[5],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[6],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWDATA[7],
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:PWRITE,
FCCC_C0_0/FCCC_C0_0/CCC_INST/INST_CCC_IP:RCOSC_25_50MHZ,
spi_interface_handler_0/counter[11]:ALn,
spi_interface_handler_0/counter[11]:CLK,34121
spi_interface_handler_0/counter[11]:D,37216
spi_interface_handler_0/counter[11]:Q,34121
spi_master_0/count_RNITSIMV[18]:B,11991
spi_master_0/count_RNITSIMV[18]:C,17145
spi_master_0/count_RNITSIMV[18]:FCI,11659
spi_master_0/count_RNITSIMV[18]:FCO,11659
spi_master_0/count_RNITSIMV[18]:S,11906
spi_master_0/clk_toggles[4]:CLK,12669
spi_master_0/clk_toggles[4]:D,4720
spi_master_0/clk_toggles[4]:EN,5695
spi_master_0/clk_toggles[4]:Q,12669
spi_master_0/count[3]:CLK,11389
spi_master_0/count[3]:D,12171
spi_master_0/count[3]:EN,6840
spi_master_0/count[3]:Q,11389
spi_master_0/count_RNIRJ18G[8]:B,11804
spi_master_0/count_RNIRJ18G[8]:C,16955
spi_master_0/count_RNIRJ18G[8]:FCI,11659
spi_master_0/count_RNIRJ18G[8]:FCO,11659
spi_master_0/count_RNIRJ18G[8]:S,12093
spi_interface_handler_0/un1_counter_cry_9:B,37023
spi_interface_handler_0/un1_counter_cry_9:FCI,36836
spi_interface_handler_0/un1_counter_cry_9:FCO,36836
spi_interface_handler_0/un1_counter_cry_9:S,37254
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_7:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_7:IPC,
spi_master_0/un7_count_NE_28:A,11480
spi_master_0/un7_count_NE_28:B,11389
spi_master_0/un7_count_NE_28:C,11336
spi_master_0/un7_count_NE_28:D,11244
spi_master_0/un7_count_NE_28:Y,11244
spi_interface_handler_0/counter_RNO[0]:A,37608
spi_interface_handler_0/counter_RNO[0]:Y,37608
spi_master_0/un7_count_NE_20_RNIKPBF1:A,12639
spi_master_0/un7_count_NE_20_RNIKPBF1:B,12583
spi_master_0/un7_count_NE_20_RNIKPBF1:C,11244
spi_master_0/un7_count_NE_20_RNIKPBF1:D,11176
spi_master_0/un7_count_NE_20_RNIKPBF1:Y,11176
spi_master_0/un7_count_NE_16:A,11480
spi_master_0/un7_count_NE_16:B,11389
spi_master_0/un7_count_NE_16:C,11336
spi_master_0/un7_count_NE_16:D,11244
spi_master_0/un7_count_NE_16:Y,11244
spi_master_0/count_RNILCRO21[20]:B,12025
spi_master_0/count_RNILCRO21[20]:C,17183
spi_master_0/count_RNILCRO21[20]:FCI,11659
spi_master_0/count_RNILCRO21[20]:FCO,11659
spi_master_0/count_RNILCRO21[20]:S,11868
spi_master_0/un7_count_NE_13:A,11370
spi_master_0/un7_count_NE_13:B,11279
spi_master_0/un7_count_NE_13:Y,11279
spi_interface_handler_0/counter[1]:ALn,
spi_interface_handler_0/counter[1]:CLK,34096
spi_interface_handler_0/counter[1]:D,33898
spi_interface_handler_0/counter[1]:Q,34096
ResetN_RNIHNU6/U0:An,
ResetN_RNIHNU6/U0:YNn,
spi_master_0/count_RNIJ7C4I1[30]:B,12171
spi_master_0/count_RNIJ7C4I1[30]:C,17315
spi_master_0/count_RNIJ7C4I1[30]:FCI,11659
spi_master_0/count_RNIJ7C4I1[30]:FCO,11659
spi_master_0/count_RNIJ7C4I1[30]:S,11678
spi_master_0/count_RNI9U1M9[4]:B,11728
spi_master_0/count_RNI9U1M9[4]:C,16879
spi_master_0/count_RNI9U1M9[4]:FCI,11659
spi_master_0/count_RNI9U1M9[4]:FCO,11659
spi_master_0/count_RNI9U1M9[4]:S,12161
spi_master_0/count[30]:CLK,11371
spi_master_0/count[30]:D,11678
spi_master_0/count[30]:EN,6840
spi_master_0/count[30]:Q,11371
spi_master_0/clk_toggles_cry[1]:B,4703
spi_master_0/clk_toggles_cry[1]:C,17307
spi_master_0/clk_toggles_cry[1]:FCI,5806
spi_master_0/clk_toggles_cry[1]:FCO,4703
spi_master_0/clk_toggles_cry[1]:S,4730
spi_interface_handler_0/counter_RNIQSEF[16]:A,33102
spi_interface_handler_0/counter_RNIQSEF[16]:B,33046
spi_interface_handler_0/counter_RNIQSEF[16]:C,32958
spi_interface_handler_0/counter_RNIQSEF[16]:D,32848
spi_interface_handler_0/counter_RNIQSEF[16]:Y,32848
spi_master_0/mosi_cl_4_1:A,15501
spi_master_0/mosi_cl_4_1:B,
spi_master_0/mosi_cl_4_1:C,16383
spi_master_0/mosi_cl_4_1:D,16327
spi_master_0/mosi_cl_4_1:Y,15501
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_8:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_8:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_8:IPC,
spi_master_0/assert_data_5_iv:A,17606
spi_master_0/assert_data_5_iv:B,7224
spi_master_0/assert_data_5_iv:C,13662
spi_master_0/assert_data_5_iv:D,17282
spi_master_0/assert_data_5_iv:Y,7224
spi_interface_handler_0/counter[23]:ALn,
spi_interface_handler_0/counter[23]:CLK,33153
spi_interface_handler_0/counter[23]:D,36988
spi_interface_handler_0/counter[23]:Q,33153
spi_master_0/mosi_cl:ALn,
spi_master_0/mosi_cl:CLK,16327
spi_master_0/mosi_cl:D,13662
spi_master_0/mosi_cl:Q,16327
spi_master_0/clk_toggles_cry[3]:B,4730
spi_master_0/clk_toggles_cry[3]:C,17307
spi_master_0/clk_toggles_cry[3]:FCI,4703
spi_master_0/clk_toggles_cry[3]:FCO,4703
spi_master_0/clk_toggles_cry[3]:S,4730
spi_master_0/count[8]:CLK,11572
spi_master_0/count[8]:D,12093
spi_master_0/count[8]:EN,6840
spi_master_0/count[8]:Q,11572
spi_master_0/clk_toggles[2]:CLK,12522
spi_master_0/clk_toggles[2]:D,4730
spi_master_0/clk_toggles[2]:EN,5695
spi_master_0/clk_toggles[2]:Q,12522
spi_master_0/un17_countlto4_1:A,14208
spi_master_0/un17_countlto4_1:B,14117
spi_master_0/un17_countlto4_1:Y,14117
spi_interface_handler_0/un1_counter_cry_22:B,37270
spi_interface_handler_0/un1_counter_cry_22:FCI,36836
spi_interface_handler_0/un1_counter_cry_22:FCO,36836
spi_interface_handler_0/un1_counter_cry_22:S,37007
spi_interface_handler_0/un1_counter_cry_26:B,37346
spi_interface_handler_0/un1_counter_cry_26:FCI,36836
spi_interface_handler_0/un1_counter_cry_26:FCO,36836
spi_interface_handler_0/un1_counter_cry_26:S,36931
spi_master_0/continue_RNO:A,17660
spi_master_0/continue_RNO:B,17492
spi_master_0/continue_RNO:C,13662
spi_master_0/continue_RNO:Y,13662
spi_master_0/un1_enable[0]:A,15040
spi_master_0/un1_enable[0]:B,4703
spi_master_0/un1_enable[0]:C,11176
spi_master_0/un1_enable[0]:D,12424
spi_master_0/un1_enable[0]:Y,4703
spi_master_0/count_RNI7P243[0]:B,11659
spi_master_0/count_RNI7P243[0]:C,16803
spi_master_0/count_RNI7P243[0]:FCI,12982
spi_master_0/count_RNI7P243[0]:FCO,11659
spi_master_0/count_RNI7P243[0]:S,12189
spi_master_0/count_RNO[31]:B,12171
spi_master_0/count_RNO[31]:C,17315
spi_master_0/count_RNO[31]:FCI,11659
spi_master_0/count_RNO[31]:S,11659
spi_master_0/un1_reset_n_inv:A,16095
spi_master_0/un1_reset_n_inv:B,
spi_master_0/un1_reset_n_inv:C,5695
spi_master_0/un1_reset_n_inv:Y,5695
spi_master_0/ss_n[0]:ALn,
spi_master_0/ss_n[0]:CLK,16065
spi_master_0/ss_n[0]:D,13851
spi_master_0/ss_n[0]:Q,16065
spi_master_0/count[11]:CLK,11534
spi_master_0/count[11]:D,12039
spi_master_0/count[11]:EN,6840
spi_master_0/count[11]:Q,11534
spi_interface_handler_0/un1_counter_cry_7:B,36985
spi_interface_handler_0/un1_counter_cry_7:FCI,36836
spi_interface_handler_0/un1_counter_cry_7:FCO,36836
spi_interface_handler_0/un1_counter_cry_7:S,37292
spi_master_0/state_6_u[0]:A,17536
spi_master_0/state_6_u[0]:B,7236
spi_master_0/state_6_u[0]:C,13662
spi_master_0/state_6_u[0]:D,14899
spi_master_0/state_6_u[0]:Y,7236
spi_master_0/busy_7_0:A,14012
spi_master_0/busy_7_0:B,13750
spi_master_0/busy_7_0:C,7185
spi_master_0/busy_7_0:D,17282
spi_master_0/busy_7_0:Y,7185
spi_interface_handler_0/counter[16]:ALn,
spi_interface_handler_0/counter[16]:CLK,32848
spi_interface_handler_0/counter[16]:D,37121
spi_interface_handler_0/counter[16]:Q,32848
spi_interface_handler_0/counter_3[1]:A,36323
spi_interface_handler_0/counter_3[1]:B,33898
spi_interface_handler_0/counter_3[1]:C,36254
spi_interface_handler_0/counter_3[1]:Y,33898
spi_master_0/state_RNIH2JF1[0]:B,15457
spi_master_0/state_RNIH2JF1[0]:C,11659
spi_master_0/state_RNIH2JF1[0]:FCO,12982
spi_master_0/state_RNIH2JF1[0]:Y,11659
spi_master_0/count[1]:CLK,11244
spi_master_0/count[1]:D,12171
spi_master_0/count[1]:EN,6840
spi_master_0/count[1]:Q,11244
spi_master_0/count_RNIS201O[13]:B,11899
spi_master_0/count_RNIS201O[13]:C,17050
spi_master_0/count_RNIS201O[13]:FCI,11659
spi_master_0/count_RNIS201O[13]:FCO,11659
spi_master_0/count_RNIS201O[13]:S,12001
ResetN/U0:A,
ResetN/U0:B,
ResetN/U0:Y,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_10:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_10:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_12:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_12:IPC,
spi_interface_handler_0/counter[18]:ALn,
spi_interface_handler_0/counter[18]:CLK,33046
spi_interface_handler_0/counter[18]:D,37083
spi_interface_handler_0/counter[18]:Q,33046
ip_interface_inst:B,
spi_master_0/count[21]:CLK,12583
spi_master_0/count[21]:D,11849
spi_master_0/count[21]:EN,6840
spi_master_0/count[21]:Q,12583
spi_master_0/count_RNI9NSGD1[27]:B,12144
spi_master_0/count_RNI9NSGD1[27]:C,17315
spi_master_0/count_RNI9NSGD1[27]:FCI,11659
spi_master_0/count_RNI9NSGD1[27]:FCO,11659
spi_master_0/count_RNI9NSGD1[27]:S,11735
spi_interface_handler_0/counter_RNIBLK73[1]:A,34096
spi_interface_handler_0/counter_RNIBLK73[1]:B,32768
spi_interface_handler_0/counter_RNIBLK73[1]:C,33947
spi_interface_handler_0/counter_RNIBLK73[1]:D,33867
spi_interface_handler_0/counter_RNIBLK73[1]:Y,32768
spi_interface_handler_0/counter[7]:ALn,
spi_interface_handler_0/counter[7]:CLK,34350
spi_interface_handler_0/counter[7]:D,37292
spi_interface_handler_0/counter[7]:Q,34350
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/U0:CLKOUT,
spi_master_0/count[6]:CLK,11428
spi_master_0/count[6]:D,12127
spi_master_0/count[6]:EN,6840
spi_master_0/count[6]:Q,11428
spi_master_0/count[16]:CLK,11716
spi_master_0/count[16]:D,11944
spi_master_0/count[16]:EN,6840
spi_master_0/count[16]:Q,11716
spi_interface_handler_0/counter_RNIKSKF[28]:A,34201
spi_interface_handler_0/counter_RNIKSKF[28]:B,34145
spi_interface_handler_0/counter_RNIKSKF[28]:C,34057
spi_interface_handler_0/counter_RNIKSKF[28]:D,33947
spi_interface_handler_0/counter_RNIKSKF[28]:Y,33947
spi_master_0/busy_7_0_a3:A,16605
spi_master_0/busy_7_0_a3:B,16491
spi_master_0/busy_7_0_a3:C,14012
spi_master_0/busy_7_0_a3:Y,14012
spi_master_0/count_RNIDOM711[19]:B,12008
spi_master_0/count_RNIDOM711[19]:C,17164
spi_master_0/count_RNIDOM711[19]:FCI,11659
spi_master_0/count_RNIDOM711[19]:FCO,11659
spi_master_0/count_RNIDOM711[19]:S,11887
spi_master_0/un7_count_NE_18:A,11625
spi_master_0/un7_count_NE_18:B,11534
spi_master_0/un7_count_NE_18:C,11481
spi_master_0/un7_count_NE_18:D,11389
spi_master_0/un7_count_NE_18:Y,11389
spi_interface_handler_0/enable_RNO:A,32768
spi_interface_handler_0/enable_RNO:B,37546
spi_interface_handler_0/enable_RNO:Y,32768
spi_interface_handler_0/counter[21]:ALn,
spi_interface_handler_0/counter[21]:CLK,33009
spi_interface_handler_0/counter[21]:D,37026
spi_interface_handler_0/counter[21]:Q,33009
spi_interface_handler_0/counter_RNIACEF[12]:A,33022
spi_interface_handler_0/counter_RNIACEF[12]:B,32966
spi_interface_handler_0/counter_RNIACEF[12]:C,32878
spi_interface_handler_0/counter_RNIACEF[12]:D,32768
spi_interface_handler_0/counter_RNIACEF[12]:Y,32768
spi_master_0/count_RNIF3I18[3]:B,11709
spi_master_0/count_RNIF3I18[3]:C,16860
spi_master_0/count_RNIF3I18[3]:FCI,11659
spi_master_0/count_RNIF3I18[3]:FCO,11659
spi_master_0/count_RNIF3I18[3]:S,12171
spi_master_0/un17_countlto4:A,15314
spi_master_0/un17_countlto4:B,14117
spi_master_0/un17_countlto4:C,15170
spi_master_0/un17_countlto4:D,15078
spi_master_0/un17_countlto4:Y,14117
spi_master_0/count_RNIPJ12F1[28]:B,12161
spi_master_0/count_RNIPJ12F1[28]:C,17315
spi_master_0/count_RNIPJ12F1[28]:FCI,11659
spi_master_0/count_RNIPJ12F1[28]:FCO,11659
spi_master_0/count_RNIPJ12F1[28]:S,11716
spi_interface_handler_0/un1_counter_cry_4:B,36246
spi_interface_handler_0/un1_counter_cry_4:FCI,36199
spi_interface_handler_0/un1_counter_cry_4:FCO,36836
spi_interface_handler_0/un1_counter_cry_4:S,36199
spi_master_0/count_RNIC1JEA1[25]:B,12110
spi_master_0/count_RNIC1JEA1[25]:C,17278
spi_master_0/count_RNIC1JEA1[25]:FCI,11659
spi_master_0/count_RNIC1JEA1[25]:FCO,11659
spi_master_0/count_RNIC1JEA1[25]:S,11773
spi_master_0/count_RNIV7ET81[24]:B,12093
spi_master_0/count_RNIV7ET81[24]:C,17259
spi_master_0/count_RNIV7ET81[24]:FCI,11659
spi_master_0/count_RNIV7ET81[24]:FCO,11659
spi_master_0/count_RNIV7ET81[24]:S,11792
spi_master_0/count_RNIQRNVB1[26]:B,12127
spi_master_0/count_RNIQRNVB1[26]:C,17297
spi_master_0/count_RNIQRNVB1[26]:FCI,11659
spi_master_0/count_RNIQRNVB1[26]:FCO,11659
spi_master_0/count_RNIQRNVB1[26]:S,11754
spi_interface_handler_0/un1_counter_cry_15:B,37137
spi_interface_handler_0/un1_counter_cry_15:FCI,36836
spi_interface_handler_0/un1_counter_cry_15:FCO,36836
spi_interface_handler_0/un1_counter_cry_15:S,37140
spi_master_0/count[26]:CLK,12530
spi_master_0/count[26]:D,11754
spi_master_0/count[26]:EN,6840
spi_master_0/count[26]:Q,12530
spi_master_0/count[10]:CLK,11481
spi_master_0/count[10]:D,12058
spi_master_0/count[10]:EN,6840
spi_master_0/count[10]:Q,11481
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_9:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_9:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_9:IPC,
spi_master_0/count[12]:CLK,11625
spi_master_0/count[12]:D,12020
spi_master_0/count[12]:EN,6840
spi_master_0/count[12]:Q,11625
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_16:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_16:IPC,
spi_interface_handler_0/un1_counter_s_1_285:B,36199
spi_interface_handler_0/un1_counter_s_1_285:FCO,36199
spi_master_0/clk_toggles[3]:CLK,12619
spi_master_0/clk_toggles[3]:D,4730
spi_master_0/clk_toggles[3]:EN,5695
spi_master_0/clk_toggles[3]:Q,12619
spi_interface_handler_0/counter[17]:ALn,
spi_interface_handler_0/counter[17]:CLK,32958
spi_interface_handler_0/counter[17]:D,37102
spi_interface_handler_0/counter[17]:Q,32958
mosi_obuft/U0/U_IOPAD:D,
mosi_obuft/U0/U_IOPAD:E,
mosi_obuft/U0/U_IOPAD:PAD,
spi_master_0/mosi_cl_4:A,15501
spi_master_0/mosi_cl_4:B,17554
spi_master_0/mosi_cl_4:C,13662
spi_master_0/mosi_cl_4:D,14899
spi_master_0/mosi_cl_4:Y,13662
spi_interface_handler_0/counter[31]:ALn,
spi_interface_handler_0/counter[31]:CLK,34201
spi_interface_handler_0/counter[31]:D,36836
spi_interface_handler_0/counter[31]:Q,34201
spi_master_0/count_RNI16LDJ[10]:B,11842
spi_master_0/count_RNI16LDJ[10]:C,16993
spi_master_0/count_RNI16LDJ[10]:FCI,11659
spi_master_0/count_RNI16LDJ[10]:FCO,11659
spi_master_0/count_RNI16LDJ[10]:S,12058
spi_interface_handler_0/counter[0]:ALn,
spi_interface_handler_0/counter[0]:CLK,36199
spi_interface_handler_0/counter[0]:D,37608
spi_interface_handler_0/counter[0]:Q,36199
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_17:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_17:IPC,
spi_interface_handler_0/un1_counter_cry_14:B,37118
spi_interface_handler_0/un1_counter_cry_14:FCI,36836
spi_interface_handler_0/un1_counter_cry_14:FCO,36836
spi_interface_handler_0/un1_counter_cry_14:S,37159
spi_master_0/count[20]:CLK,12875
spi_master_0/count[20]:D,11868
spi_master_0/count[20]:EN,6840
spi_master_0/count[20]:Q,12875
sclk_obuf/U0/U_IOPAD:D,
sclk_obuf/U0/U_IOPAD:E,
sclk_obuf/U0/U_IOPAD:PAD,
spi_master_0/count[22]:CLK,12675
spi_master_0/count[22]:D,11830
spi_master_0/count[22]:EN,6840
spi_master_0/count[22]:Q,12675
spi_interface_handler_0/counter[15]:ALn,
spi_interface_handler_0/counter[15]:CLK,33022
spi_interface_handler_0/counter[15]:D,37140
spi_interface_handler_0/counter[15]:Q,33022
FCCC_C0_0/FCCC_C0_0/GL1_INST/U0:An,
FCCC_C0_0/FCCC_C0_0/GL1_INST/U0:YNn,
spi_interface_handler_0/counter_3[3]:A,36323
spi_interface_handler_0/counter_3[3]:B,33898
spi_interface_handler_0/counter_3[3]:C,36218
spi_interface_handler_0/counter_3[3]:Y,33898
ss_obuf/U0/U_IOPAD:D,
ss_obuf/U0/U_IOPAD:E,
ss_obuf/U0/U_IOPAD:PAD,
spi_master_0/un7_count_NE_20:A,12875
spi_master_0/un7_count_NE_20:B,12784
spi_master_0/un7_count_NE_20:C,12731
spi_master_0/un7_count_NE_20:D,12639
spi_master_0/un7_count_NE_20:Y,12639
spi_master_0/un7_count_NE_19:A,11716
spi_master_0/un7_count_NE_19:B,11625
spi_master_0/un7_count_NE_19:C,11572
spi_master_0/un7_count_NE_19:D,11480
spi_master_0/un7_count_NE_19:Y,11480
spi_interface_handler_0/un1_counter_cry_17:B,37175
spi_interface_handler_0/un1_counter_cry_17:FCI,36836
spi_interface_handler_0/un1_counter_cry_17:FCO,36836
spi_interface_handler_0/un1_counter_cry_17:S,37102
ss_obuf/U0/U_IOENFF:A,
ss_obuf/U0/U_IOENFF:Y,
spi_master_0/count[18]:CLK,12731
spi_master_0/count[18]:D,11906
spi_master_0/count[18]:EN,6840
spi_master_0/count[18]:Q,12731
spi_interface_handler_0/counter[26]:ALn,
spi_interface_handler_0/counter[26]:CLK,33195
spi_interface_handler_0/counter[26]:D,36931
spi_interface_handler_0/counter[26]:Q,33195
spi_interface_handler_0/counter_RNIC7PD[8]:A,34121
spi_interface_handler_0/counter_RNIC7PD[8]:B,34065
spi_interface_handler_0/counter_RNIC7PD[8]:C,33977
spi_interface_handler_0/counter_RNIC7PD[8]:D,33867
spi_interface_handler_0/counter_RNIC7PD[8]:Y,33867
spi_interface_handler_0/counter[4]:ALn,
spi_interface_handler_0/counter[4]:CLK,36246
spi_interface_handler_0/counter[4]:D,33898
spi_interface_handler_0/counter[4]:Q,36246
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_3:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_3:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_3:IPC,
spi_master_0/count_RNITKHJE[7]:B,11785
spi_master_0/count_RNITKHJE[7]:C,16936
spi_master_0/count_RNITKHJE[7]:FCI,11659
spi_master_0/count_RNITKHJE[7]:FCO,11659
spi_master_0/count_RNITKHJE[7]:S,12110
spi_master_0/clk_toggles[5]:CLK,13720
spi_master_0/clk_toggles[5]:D,4703
spi_master_0/clk_toggles[5]:EN,5695
spi_master_0/clk_toggles[5]:Q,13720
spi_interface_handler_0/counter[10]:ALn,
spi_interface_handler_0/counter[10]:CLK,34065
spi_interface_handler_0/counter[10]:D,37235
spi_interface_handler_0/counter[10]:Q,34065
spi_master_0/count[17]:CLK,12639
spi_master_0/count[17]:D,11925
spi_master_0/count[17]:EN,6840
spi_master_0/count[17]:Q,12639
spi_master_0/count[0]:CLK,11176
spi_master_0/count[0]:D,12189
spi_master_0/count[0]:EN,6840
spi_master_0/count[0]:Q,11176
SYSRESET_0/INST_SYSRESET_FF_IP:DEVRST_N,
SYSRESET_0/INST_SYSRESET_FF_IP:FF_TO_START,
SYSRESET_0/INST_SYSRESET_FF_IP:POWER_ON_RESET_N,
SYSRESET_0/INST_SYSRESET_FF_IP:UTDO,
spi_master_0/count_RNIU10A41[21]:B,12042
spi_master_0/count_RNIU10A41[21]:C,17202
spi_master_0/count_RNIU10A41[21]:FCI,11659
spi_master_0/count_RNIU10A41[21]:FCO,11659
spi_master_0/count_RNIU10A41[21]:S,11849
spi_master_0/count_RNI0N1VC[6]:B,11766
spi_master_0/count_RNI0N1VC[6]:C,16917
spi_master_0/count_RNI0N1VC[6]:FCI,11659
spi_master_0/count_RNI0N1VC[6]:FCO,11659
spi_master_0/count_RNI0N1VC[6]:S,12127
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_2:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_2:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_2:IPC,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_11:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_11:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_15:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_15:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_15:IPC,
spi_master_0/sclk_0_sqmuxa:A,14117
spi_master_0/sclk_0_sqmuxa:B,12442
spi_master_0/sclk_0_sqmuxa:C,16177
spi_master_0/sclk_0_sqmuxa:D,16065
spi_master_0/sclk_0_sqmuxa:Y,12442
spi_master_0/clk_toggles[0]:CLK,12424
spi_master_0/clk_toggles[0]:D,5867
spi_master_0/clk_toggles[0]:EN,5695
spi_master_0/clk_toggles[0]:Q,12424
spi_interface_handler_0/counter[28]:ALn,
spi_interface_handler_0/counter[28]:CLK,33947
spi_interface_handler_0/counter[28]:D,36893
spi_interface_handler_0/counter[28]:Q,33947
FCCC_C0_0/FCCC_C0_0/GL2_INST/U0_RGB1:An,
FCCC_C0_0/FCCC_C0_0/GL2_INST/U0_RGB1:YL,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_14:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_14:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_14:IPC,
spi_master_0/un10_count_3:A,12669
spi_master_0/un10_count_3:B,12619
spi_master_0/un10_count_3:C,12522
spi_master_0/un10_count_3:D,12424
spi_master_0/un10_count_3:Y,12424
spi_master_0/count[13]:CLK,11480
spi_master_0/count[13]:D,12001
spi_master_0/count[13]:EN,6840
spi_master_0/count[13]:Q,11480
spi_master_0/count[28]:CLK,11279
spi_master_0/count[28]:D,11716
spi_master_0/count[28]:EN,6840
spi_master_0/count[28]:Q,11279
spi_interface_handler_0/un1_counter_cry_25:B,37327
spi_interface_handler_0/un1_counter_cry_25:FCI,36836
spi_interface_handler_0/un1_counter_cry_25:FCO,36836
spi_interface_handler_0/un1_counter_cry_25:S,36950
spi_master_0/sclk_6_iv:A,7280
spi_master_0/sclk_6_iv:B,17480
spi_master_0/sclk_6_iv:C,17462
spi_master_0/sclk_6_iv:D,12442
spi_master_0/sclk_6_iv:Y,7280
FCCC_C0_0/FCCC_C0_0/GL1_INST/U0_RGB1:An,
FCCC_C0_0/FCCC_C0_0/GL1_INST/U0_RGB1:YL,
spi_master_0/count[27]:CLK,11370
spi_master_0/count[27]:D,11735
spi_master_0/count[27]:EN,6840
spi_master_0/count[27]:Q,11370
spi_interface_handler_0/counter[6]:ALn,
spi_interface_handler_0/counter[6]:CLK,34294
spi_interface_handler_0/counter[6]:D,37311
spi_interface_handler_0/counter[6]:Q,34294
spi_master_0/busy:ALn,
spi_master_0/busy:CLK,
spi_master_0/busy:D,7185
spi_master_0/busy:Q,
spi_master_0/count_RNI7P3IP[14]:B,11918
spi_master_0/count_RNI7P3IP[14]:C,17069
spi_master_0/count_RNI7P3IP[14]:FCI,11659
spi_master_0/count_RNI7P3IP[14]:FCO,11659
spi_master_0/count_RNI7P3IP[14]:S,11982
spi_interface_handler_0/un1_counter_cry_8:B,37004
spi_interface_handler_0/un1_counter_cry_8:FCI,36836
spi_interface_handler_0/un1_counter_cry_8:FCO,36836
spi_interface_handler_0/un1_counter_cry_8:S,37273
spi_master_0/count[19]:CLK,12784
spi_master_0/count[19]:D,11887
spi_master_0/count[19]:EN,6840
spi_master_0/count[19]:Q,12784
spi_master_0/clk_toggles_cry[0]:B,17338
spi_master_0/clk_toggles_cry[0]:C,5823
spi_master_0/clk_toggles_cry[0]:D,
spi_master_0/clk_toggles_cry[0]:FCI,5806
spi_master_0/clk_toggles_cry[0]:FCO,5806
spi_master_0/clk_toggles_cry[0]:S,5867
spi_interface_handler_0/counter[3]:ALn,
spi_interface_handler_0/counter[3]:CLK,36246
spi_interface_handler_0/counter[3]:D,33898
spi_interface_handler_0/counter[3]:Q,36246
spi_master_0/count[23]:CLK,12728
spi_master_0/count[23]:D,11811
spi_master_0/count[23]:EN,6840
spi_master_0/count[23]:Q,12728
spi_interface_handler_0/un1_counter_cry_5:B,36947
spi_interface_handler_0/un1_counter_cry_5:FCI,36836
spi_interface_handler_0/un1_counter_cry_5:FCO,36836
spi_interface_handler_0/un1_counter_cry_5:S,37330
spi_interface_handler_0/counter[19]:ALn,
spi_interface_handler_0/counter[19]:CLK,33102
spi_interface_handler_0/counter[19]:D,37064
spi_interface_handler_0/counter[19]:Q,33102
spi_interface_handler_0/un1_counter_cry_11:B,37061
spi_interface_handler_0/un1_counter_cry_11:FCI,36836
spi_interface_handler_0/un1_counter_cry_11:FCO,36836
spi_interface_handler_0/un1_counter_cry_11:S,37216
spi_interface_handler_0/counter[14]:ALn,
spi_interface_handler_0/counter[14]:CLK,32966
spi_interface_handler_0/counter[14]:D,37159
spi_interface_handler_0/counter[14]:Q,32966
mosi_obuft/U0/U_IOENFF:A,
mosi_obuft/U0/U_IOENFF:Y,
FCCC_C0_0/FCCC_C0_0/GL2_INST/U0:An,
FCCC_C0_0/FCCC_C0_0/GL2_INST/U0:YNn,
spi_master_0/clk_toggles_cry_cy[0]:B,
spi_master_0/clk_toggles_cry_cy[0]:C,4703
spi_master_0/clk_toggles_cry_cy[0]:FCO,5806
spi_master_0/clk_toggles_cry_cy[0]:Y,4703
spi_interface_handler_0/un1_counter_cry_24:B,37308
spi_interface_handler_0/un1_counter_cry_24:FCI,36836
spi_interface_handler_0/un1_counter_cry_24:FCO,36836
spi_interface_handler_0/un1_counter_cry_24:S,36969
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_6:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_6:IPC,
spi_master_0/count[15]:CLK,11625
spi_master_0/count[15]:D,11963
spi_master_0/count[15]:EN,6840
spi_master_0/count[15]:Q,11625
spi_interface_handler_0/counter_RNIBV3C[1]:A,34350
spi_interface_handler_0/counter_RNIBV3C[1]:B,34294
spi_interface_handler_0/counter_RNIBV3C[1]:C,34206
spi_interface_handler_0/counter_RNIBV3C[1]:D,34096
spi_interface_handler_0/counter_RNIBV3C[1]:Y,34096
spi_interface_handler_0/counter[5]:ALn,
spi_interface_handler_0/counter[5]:CLK,34206
spi_interface_handler_0/counter[5]:D,37330
spi_interface_handler_0/counter[5]:Q,34206
ResetN_RNIHNU6/U0_RGB1:An,
ResetN_RNIHNU6/U0_RGB1:YL,
spi_master_0/un1_enable_RNIDAJV1[0]:A,13717
spi_master_0/un1_enable_RNIDAJV1[0]:B,5695
spi_master_0/un1_enable_RNIDAJV1[0]:C,5925
spi_master_0/un1_enable_RNIDAJV1[0]:Y,5695
spi_interface_handler_0/counter_RNI6CIF[20]:A,33153
spi_interface_handler_0/counter_RNI6CIF[20]:B,33097
spi_interface_handler_0/counter_RNI6CIF[20]:C,33009
spi_interface_handler_0/counter_RNI6CIF[20]:D,32899
spi_interface_handler_0/counter_RNI6CIF[20]:Y,32899
spi_master_0/count[29]:CLK,11318
spi_master_0/count[29]:D,11697
spi_master_0/count[29]:EN,6840
spi_master_0/count[29]:Q,11318
spi_master_0/count[4]:CLK,11480
spi_master_0/count[4]:D,12161
spi_master_0/count[4]:EN,6840
spi_master_0/count[4]:Q,11480
spi_interface_handler_0/counter[27]:ALn,
spi_interface_handler_0/counter[27]:CLK,33251
spi_interface_handler_0/counter[27]:D,36912
spi_interface_handler_0/counter[27]:Q,33251
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_13:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_13:IPC,
spi_interface_handler_0/un1_counter_cry_30:B,37404
spi_interface_handler_0/un1_counter_cry_30:FCI,36836
spi_interface_handler_0/un1_counter_cry_30:FCO,36836
spi_interface_handler_0/un1_counter_cry_30:S,36855
ss_obuf/U0/U_IOOUTFF:A,
ss_obuf/U0/U_IOOUTFF:Y,
spi_interface_handler_0/un1_counter_cry_18:B,37194
spi_interface_handler_0/un1_counter_cry_18:FCI,36836
spi_interface_handler_0/un1_counter_cry_18:FCO,36836
spi_interface_handler_0/un1_counter_cry_18:S,37083
busy_obuf/U0/U_IOENFF:A,
busy_obuf/U0/U_IOENFF:Y,
spi_interface_handler_0/un1_counter_cry_27:B,37365
spi_interface_handler_0/un1_counter_cry_27:FCI,36836
spi_interface_handler_0/un1_counter_cry_27:FCO,36836
spi_interface_handler_0/un1_counter_cry_27:S,36912
spi_master_0/count[14]:CLK,11572
spi_master_0/count[14]:D,11982
spi_master_0/count[14]:EN,6840
spi_master_0/count[14]:Q,11572
spi_interface_handler_0/enable:CLK,4703
spi_interface_handler_0/enable:D,32768
spi_interface_handler_0/enable:EN,
spi_interface_handler_0/enable:Q,4703
spi_master_0/count_RNIAH6JG1[29]:B,12171
spi_master_0/count_RNIAH6JG1[29]:C,17315
spi_master_0/count_RNIAH6JG1[29]:FCI,11659
spi_master_0/count_RNIAH6JG1[29]:FCO,11659
spi_master_0/count_RNIAH6JG1[29]:S,11697
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_0:IPA,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_0:IPB,
spi_master_0/count[25]:CLK,12621
spi_master_0/count[25]:D,11773
spi_master_0/count[25]:EN,6840
spi_master_0/count[25]:Q,12621
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_5:IPB,
FCCC_C0_0/FCCC_C0_0/CCC_INST/IP_INTERFACE_5:IPC,
spi_interface_handler_0/counter[25]:ALn,
spi_interface_handler_0/counter[25]:CLK,33107
spi_interface_handler_0/counter[25]:D,36950
spi_interface_handler_0/counter[25]:Q,33107
spi_master_0/clk_toggles_cry[2]:B,4720
spi_master_0/clk_toggles_cry[2]:C,17307
spi_master_0/clk_toggles_cry[2]:FCI,4703
spi_master_0/clk_toggles_cry[2]:FCO,4703
spi_master_0/clk_toggles_cry[2]:S,4730
DEVRST_N,
busy,
mosi,
sclk,
ss,
