# Microsemi Corp.
# Date: 2022-Jan-11 13:55:18
# This file was generated based on the following SDC source files:
#   C:/Users/myles.clark/OneDrive - University of Florida/Desktop/ClockTesting/constraint/clocks_derived_constraints.sdc
#

create_clock -name {OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT} -period 20 [ get_pins { OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ.CLKOUT } ]
create_generated_clock -name {FCCC_C0_0/FCCC_C0_0/GL0} -multiply_by 2 -divide_by 100 -source [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.RCOSC_25_50MHZ } ] [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.GL0 } ]
create_generated_clock -name {FCCC_C0_0/FCCC_C0_0/GL1} -multiply_by 2 -divide_by 2 -source [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.RCOSC_25_50MHZ } ] [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.GL1 } ]
create_generated_clock -name {FCCC_C0_0/FCCC_C0_0/GL2} -multiply_by 2 -divide_by 4 -source [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.RCOSC_25_50MHZ } ] [ get_pins { FCCC_C0_0.FCCC_C0_0.CCC_INST.GL2 } ]
set_false_path -through [ get_pins { SYSRESET_0.POWER_ON_RESET_N } ]
